<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Train Trancker</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- css stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
    <!-- Moment -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
</head>

<body>

  <div class="container">
    <div class="jumbotron">
      <p class="title">Train Tracker</p>
      <p class="subTitle">What time will your train arrive</p>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="card mb-4">
          <div class="card-header">Current Train Schedule</div>
          <div class="card-body">
            <table class="table table-md table-hover" id="trainTable">
              <thead>
                <tr>
                  <th scope="col">Train Name</th>
                  <th scope="col">Destination</th>
                  <th scope="col">Frequency (min)</th>
                  <th scope="col">Next Arrival</th>
                  <th scope="col">Minutes Away</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="card mb-4">
          <div class="card-header">Add Train</div>
          <div class="card-body">
            <form>
              <div class="form-group">
                <div class="form-group">
                  <label for="trainName-input">Train Name</label>
                  <input class="form-control" id="trainName-input" placeholder="Polar Express" type="text">
                </div>
                <div class="form-group">
                  <label for="destination-input">Destination</label>
                  <input class="form-control" id="destination-input" placeholder="North Pole" type="text">
                </div>
                <div class="form-group">
                  <label for="firstTrain-input">First Train Time (HH:MM</label>
                  <input class="form-control" id="firstTrain-input" placeholder="00:00" type="text">
                </div>
                <div class="form-group">
                  <label for="frequency-input">Frequency (min)</label>
                  <input class="form-control" id="frequency-input" placeholder="10" type="text">
                </div>
                <button class="btn btn-primary float-right" id="addTrain-btn">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>


  </div>

  <script src="assets/javascript/train.js"></script>

</body>

</html>